* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#form {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
}
#form > button {
  width: 100px;
  align-self: end;
}

#edit-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border: 2px solid black;
  padding: 10px;
  background-color: aquamarine;
  transition: 0.5s;
}

#container {
  width: 80%;
  margin: 20px auto;
  border: 1px solid red;
}

#headers,
.items {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 100px) repeat(2, 80px);
  border: 1px solid black;
  margin: 0 auto;
  font-size: 1.1rem;
  font-weight: 900;
  padding: 0 20px;
  gap: 10px;
}

.items {
  width: 100%;
  font-weight: 100;
  border: none;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 100px) repeat(2, 80px);
  padding: 0 20px;
  gap: 10px; */
}
